FROM alpine:latest
LABEL maintainer="Zhang Consulting Corp <zhang.consulting.corp@gmail.com>"

# Update CA certs
RUN apk --no-cache --update add ca-certificates && \
    rm -rf /var/cache/apk/* && mkdir -p /opt/adguardhome

COPY ./AdGuardHome/AdGuardHome /opt/adguardhome/AdGuardHome

# 53     : DNS
# 67, 68 : DHCP
# 80     : HTTP
# 443    : HTTPS, DNS-over-HTTPS, DNSCrypt
# 784    : DNS-over-QUIC
# 853    : DNS-over-TLS
# 3000   : HTTP alt
# 3001   : HTTP beta
# 5443   : DNSCrypt alt
EXPOSE 53/tcp 53/udp 67/tcp 67/udp 68/tcp 68/udp 80/tcp 443/tcp 784/udp 853/tcp 853/udp 3000/tcp 3001/tcp 5443/tcp 5443/udp

ENTRYPOINT ["/opt/adguardhome/AdGuardHome"]

CMD [ \
    "--no-check-update", \
    "-c", "/opt/adguardhome/conf/AdGuardHome.yaml", \
    "-h", "0.0.0.0", \
    "-w", "/opt/adguardhome/work" \
]
